command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[OnlineHacking]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/termux.mp3
clear
echo -e "Created By \e[5mMohammad"
echo "----------------------------" | lolcat
echo -e "\e[1;92m "
echo -e "\e[1;92m"
echo                      ########                  #
echo                  #################            #
echo               ######################         #
echo              #########################      #
echo            ############################
echo           ##############################
echo           ###############################
echo          ###############################
echo          ##############################
echo                          #    ########   #
echo             ##        ###        ####   ##
echo                                  ###   ###
echo                                ####   ###
echo           ####          ##########   ####
echo           #######################   ####
echo             ####################   ####
echo              ##################  ####
echo                  ############      ##
echo                   ########        ###
echo                  #########        #####
echo                ############      ######
echo               ########      #########
echo                 #####       ########
echo                   ###       #########
echo                  ######    ############
echo                 #######################
echo                 #   #   ###  #   #   ##
echo                 ########################
echo                  ##     ##   ##     ##
echo                            "</>Mohammad</>"
echo""
echo -e "\e[1;92m"
echo ""
echo ""
echo -e "\e[1;91m                [\e[1;96m*\e[1;91m] \e[1;97mRubika    \e[1;91m =  \e[1;97m@Tomor_apk"
echo ""
echo -e "\e[1;91m                [\e[1;96m*\e[1;91m] \e[1;97mTelegram  \e[1;91m =  \e[1;97m@Mohammad_tork_apk"
echo ""
echo -e "\e[1;91m                [\e[1;96m*\e[1;91m] \e[1;97mChanell    \e[1;91m=  \e[1;97m@MRX_TM"
echo ''
date | lolcat
echo ""
